html[theme="light"] {

    @h: 330;

    --primary: hsl(@h 100% 40%);
    --on-primary: hsl(@h 100% 100%);

    --scondary: hsl(@h - 30 100% 40%);
    --on-scondary: hsl(@h - 30 100% 100%);

    --error: hsl(0 100% 40%);
    --on-error: hsl(0 100% 100%);

    --background: hsl(@h 40% 95%);
    --on-background: hsl(@h 40% 5%);

    --surface: hsl(@h 40% 92%);
    --on-surface: hsl(@h 40% 10%);

    --surface-container-low: hsl(@h 40% 89%);
    --on-surface-container-low: hsl(@h 40% 15%);

    --surface-container: hsl(@h 40% 87%);
    --on-surface-container: hsl(@h 40% 15%);

    --surface-container-high: hsl(@h 40% 85%);
    --on-surface-container-high: hsl(@h 40% 15%);

    --surface-variant: hsl(@h 60% 85%);
    --on-surface-variant: hsl(@h 60% 15%);

    --outline: hsl(@h 30% 75%);

    --glass: hsl(@h 100% 40% / 0.2);
}