button{
    all: unset;
    user-select: none;
    border-radius: 16px;
    background: var(--primary);
    color: var(--on-primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-inline: 16px;
    height: 48px;
    vertical-align: middle;
    margin: 0;
    cursor: pointer;
    font-variation-settings: "wght" 700, "wdth" 30;
    font-size: 18px;
    transition: 0.3s;

    &:active {
        scale: 0.9;
        opacity: 0.7;
    }
}