input[type="text"] {
    border: none;
    outline: none;
    padding: 16px;
    background: var(--background);
    color: var(--on-background);
    border: 2px solid var(--surface-container);
    font-size: 16px;
    border-radius: 16px;
    box-sizing: border-box;
    transition: 0.3s;

    &:focus{
        background: var(--surface-container);
    }
}