.c-link {
   all: unset;
   display: inline-block;
   position: relative;
   padding-inline: 2px;
   scale: 1;
   z-index: 0;
   cursor: pointer;
   transition: 0.3s;
   
   &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background: var(--primary);
      bottom: 0;
      left: 0;
      border-radius: 2px;
      z-index: -1;
      transition: 0.3s;
   }
   
   &:hover {
      color: var(--on-error);
      &::after {
         height: 100%;
         background: var(--error);
      }
   }
   
   &:active {
      opacity: 0.5;
      scale: 0.9;
   }
}