table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 4px;
    box-sizing: border-box;
    padding: 0;

    thead {
        th {
            background: var(--surface-variant);
            color: var(--on-surface-variant);
            text-align: center;
            font-variation-settings: "wght" 600;
            border-radius: 4px;
            padding: 8px;
            &:first-child{
                border-radius: 24px 4px 4px 4px;
            }
            &:last-child{
                border-radius: 4px 24px 4px 4px;
            }
        }
    }

    tbody {
        td {
            background: var(--surface);
            color: var(--on-surface);
            text-align: center;
            font-variation-settings: "wght" 400;
            border-radius: 4px;
            padding: 12px 8px;
            &:first-child {
                text-align: left;
            }
        }

        tr:last-child{
            td:first-child{
                border-radius: 4px 4px 4px 24px;
            }
            td:last-child{
                border-radius: 4px 4px 24px 4px;
            }
        }

        tr:hover td {
            background: var(--surface-container);
            color: var(--on-surface-container);
        }
    }
}
