.c-title{
    position: relative;
    padding-left: 0.6em;

    &>.title{
        font-size: 1em;
        font-variation-settings: "wght" 1000;
    }
    &>.subtitle{
        opacity: 0.7;
        font-size: 0.7em;
        font-variation-settings: "wght" 1000, "wdth" 10;
    }

    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 0.2em;
        height: 100%;
        background: var(--scondary);
        border-radius: 1em;
    }

}