.c-underline{
    all: unset;
    display: inline;
    position: relative;
    z-index: 0;

    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0.5em;
        background: var(--surface-variant);
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}