#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.3s;

    &.show {
        backdrop-filter: blur(20px);
        z-index: 9;
    }
}