#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 8px;
    margin: 32px;
    height: 400px;


    #nav-card {
        gap: 8px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;

        &>* {
            flex-grow: 1;
            padding: 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background: var(--background);
            color: var(--on-background);
            cursor: pointer;
            border-radius: 8px;
            transition: 0.3s;

            &:first-child {
                border-top-right-radius: 32px;
            }

            &:last-child {
                border-bottom-right-radius: 32px;
            }

            &>.text {
                font-size: 18px;
                transition: 0.3s;
                font-variation-settings:
                    "GRAD"48,
                    "ROND"0,
                    "opsz"0,
                    "slnt"0,
                    "wdth"20,
                    "wght"1000;


            }

            &:hover {
                background: var(--surface-container);

                &>.text {
                    font-variation-settings:
                        "GRAD"48,
                        "ROND"0,
                        "opsz"0,
                        "slnt"0,
                        "wdth"100,
                        "wght"1000;
                }

                & .symbol {
                    scale: 1.3;
                    font-variation-settings:
                        "FILL"1,
                        "wght"300,
                        "GRAD"0,
                        "opsz"24;
                }
            }
        }
    }

    #logo-card {
        max-width: 300px;
        background: var(--background);
        color: var(--on-background);
        padding: 16px;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
        border-radius: 32px 8px 8px 32px;
        position: relative;
        transition: 0.3s;

        .title {
            text-align: center;
            font-size: 32px;
            font-variation-settings:
                "GRAD"48,
                "ROND"0,
                "opsz"0,
                "slnt"0,
                "wdth"20,
                "wght"1000;
        }

        .subtitle {
            padding: 8px;
            text-align: center;
        }

        .version {
            user-select: none;
            position: absolute;
            top: 24px;
            right: 24px;

            background: var(--primary);
            color: var(--on-primary);
            padding: 8px;
            border-radius: 12px;
            transition: 0.3s;

        }

        .logo {
            padding: 16px;
        }
    }
}

@media (max-width: 540px) {
    #cards {
        flex-direction: column;
        height: auto;

        #logo-card {
            max-width: unset;
            border-radius: 32px 32px 8px 8px;
        }

        #nav-card {
            &>* {
                border-radius: 8px !important;

                &:last-child {
                    border-radius: 8px 8px 32px 32px !important;
                }
            }
        }
    }
}