@font-face {
   font-family: "RobotoFlex";
   src: url(../assets/fonts/RobotoFlex.ttf);
}
@font-face {
   font-family: "JetBrainsMono";
   src: url(../assets/fonts/JetBrainsMono.ttf);
}
@font-face {
   font-family: 'Material Symbols Rounded';
   src: url(../assets/fonts/MaterialSymbolsRounded.woff2);
}