header {
   
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: stretch;
   padding: 16px;
   gap: 8px;
   user-select: none;
   
   /* Appbar */
   .appbar {
      background: var(--surface);
      color: var(--on-surface);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      height: 70px;
      gap: 8px;
      border-radius: 24px;
      transition: 0.3s;
      
      .logo {
         aspect-ratio: 1;
         height: 100%;
         background: #000;
         color: #fff;
         border-radius: 16px;
      }
      
      .title {
         flex-grow: 1;
         text-align: center;
         font-size: 22px;
         font-weight: 700;
      }
      
      .icons {
         height: 100%;
         display: flex;
         justify-content: flex-start;
         align-items: stretch;
         
         &>* {
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            transition: 0.3s;
            cursor: pointer;
            
            &:hover {
               background: var(--background);
               color: var(--on-background);
               
               &:active {
                  scale: 0.9;
                  opacity: 0.5;
               }
            }
         }
      }
      
   }
   
   /* Navbar */
   .menu {
      background: var(--surface);
      color: var(--on-surface);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      padding: 8px;
      gap: 8px;
      border-radius: 24px;
      transform: rotateX(90deg);
      transform-origin: top center;
      transition: 0.3s;
      
      &>* {
         all: unset;
         cursor: pointer;
         box-sizing: border-box;
         display: flex;
         flex-direction: row-reverse;
         justify-content: space-between;
         align-items: center;
         height: 60px;
         padding: 16px;
         background: var(--background);
         color: var(--on-background);
         border-radius: 8px;
         transition: 0.3s;
         
         &:first-of-type {
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
         }
         
         &:last-of-type {
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
         }
         
         &>.icon {
            height: 100%;
            aspect-ratio: 1;
         }
         
         &>.symbol {
            transition: 0.3s;
         }
         
         &:hover {
            font-weight: 1000;
            font-stretch: 200%;
            
            .symbol {
               font-variation-settings:
                  'FILL' 1,
                  'wght' 400,
                  'GRAD' 0,
                  'opsz' 24;
            }
            
            &:active {
               scale: 0.9;
               opacity: 0.5;
               
               .symbol {
                  font-variation-settings:
                     'FILL' 1,
                     'wght' 100,
                     'GRAD' 0,
                     'opsz' 24;
               }
            }
         }
      }
      
      &.open {
         transform: rotateX(0);
      }
   }
}