#convert {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 8px;
    .input{
        flex-grow: 1;
        flex: 1 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap: 8px;
        .color-preview{
            flex-grow: 1;
            width: 100%;
            height: 80px;
            box-shadow: 0px 2px 10px var(--glass);
            border-radius: 32px 32px 8px 8px;
        }
        .color-input-continer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }
        .color-input{
            flex-grow: 1;
            border-radius: 8px 8px 8px 32px;
            text-align: center;
        }

        .color-shuffle{
            border-radius: 8px 8px 32px 8px;
        }
    }
    .output{
        flex: 1 300px;
        display: flex;
        background: var(--surface);
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        padding: 16px;
        flex-grow: 1;
        border-radius: 32px;
        &>*{
            flex-grow: 1;
            display: block;
            padding: 16px;
            background: var(--surface-container);
            border-radius: 16px;
            text-align: center;
        }
    }
}