main {
   margin-top: 102px;
   &>* {
      background: var(--background);
      color: var(--on-background);
      border-radius: 32px 32px 0 0;
      padding: 16px;
      transition: 0.3s;
   }
   
   &>.poster {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: stretch;
      gap: 24px;
      padding: 32px;
      background: none;
      
      @media (min-width: 420px) {
         flex-direction: row;
      }
      
      &>.logo {
         position: relative;
         border-radius: 24px;
         background: var(--background);
         color: var(--on-background);
         padding: 24px;
         display: flex;
         gap: 16px;
         flex-direction: column;
         justify-content: center;
         align-items: stretch;
         overflow: hidden;
         transition: 0.3s;
         
         &>.svg {
            z-index: 1;
         }
         
         &>.title {
            font-weight: 1000;
            font-stretch: 20%;
            font-size: 36px;
            text-align: center;
            z-index: 1;
         }
         
         &>.sub-title {
            font-weight: 1000;
            font-stretch: 20%;
            font-size: 18px;
            text-align: center;
            opacity: 0.8;
            z-index: 1;
         }
         
         &>.version {
            position: absolute;
            background: var(--surface-variant);
            color: var(--on-surface-variant);
            padding: 8px 16px;
            border-radius: 16px;
            font-weight: 700;
            top: 16px;
            right: 16px;
            z-index: 1;
         }
         
         &>.bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            svg {
               fill:  var(--surface-container);
               position: absolute;
               width: 500px;
               top: -200px;
               left: -200px;
            }
            div {
               border: solid 5px var(--surface-container);
               position: absolute;
               width: 250px;
               aspect-ratio: 1;
               bottom: -100px;
               right: -50px;
               border-radius: 200px;
               z-index: 5;
            }
         }
      }
      
      ul {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: stretch;
         gap: 8px;
         list-style-type: none;
         padding: 0;
         margin: 0;
         width: 100%;
         
         li {
            cursor: pointer;
            background: var(--background);
            color: var(--on-background);
            border-radius: 8px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            padding: 16px;
            transition: 0.3s;
            user-select: none;

            &:first-of-type {
               border-top-left-radius: 24px;
               border-top-right-radius: 24px;
            }
            
            &:last-of-type {
               border-bottom-left-radius: 24px;
               border-bottom-right-radius: 24px;
            }
            
            &>.symbol {
               transition: 0.3s;
            }
            
            &>.text-view{
               transition: 0.3s;
            }
            
            &:hover {
               font-weight: 1000;
               font-stretch: 30%;
               background: var(--surface-variant);
               color: var(--on-surface-variant);
               
               .text-view{
                  scale: 1 2;
               }
               
               .symbol {
                  font-variation-settings:
                     'FILL' 1,
                     'wght' 400,
                     'GRAD' 0,
                     'opsz' 24;
               }
               
               &:active {
                  scale: 0.9;
                  opacity: 0.5;
                  
                  .symbol {
                     font-variation-settings:
                        'FILL' 1,
                        'wght' 100,
                        'GRAD' 0,
                        'opsz' 24;
                  }
               }
            }
         }
      }
   }
   
   &>.wavy-line{
      padding: 0 32px 32px 32px;
      background: none;
      color: var(--on-background);
      text-align: center;
      svg{
         width: 300px;
      }
   }
}