.symbol {
    font-family: "MaterialSymbolsRounded";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    transition: 0.3s;
    font-variation-settings:
        "FILL"0,
        "wght"400,
        "GRAD"0,
        "opsz"24;

    &.fill {
        font-variation-settings:
            "FILL"1,
            "wght"300,
            "GRAD"0,
            "opsz"24;
    }
}