/*** Fonts ***/
@import "parts/fonts";

/*** Symbol ***/
@import "parts/symbol";

/*** default ***/
* {
   font-family: "RobotoFlex";
   box-sizing: border-box;
   -webkit-tap-highlight-color: #0000;
}

::selection {
   background: var(--primary);
   color: var(--on-primary);
}

body {
   background: var(--surface);
   color: var(--on-surface);
   margin: 0;
   padding: 0;
   width: 100vw;
   min-height: 100vh;
   transition: 0.3s;
}

@import "parts/header";

@import "parts/backdrop";

@import "parts/main";